# page-view-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/integration/: RabbitConfig.java
src/main/java/guru/springframework/rest/: PageViewEventController.java
src/main/resources/: application-mysql.properties
